<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luar 🌌</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#cfa3f7">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e0c3fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .screen {
      display: none;
      width: 90%;
      max-width: 400px;
      margin: auto;
      position: relative;
    }
    .screen.active {
      display: block;
    }
    button {
      width: 100%;
      padding: 20px;
      margin: 10px 0;
      font-size: 18px;
      border: none;
      border-radius: 12px;
      background-color: #cfa3f7;
      color: white;
      cursor: pointer;
    }
    .back-arrow {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      cursor: pointer;
    }
    #breathing-circle {
      margin: 20px auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #b893f7;
      transition: all 2s ease;
    }
    #chat-box {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Main Screen -->
  <div id="main-screen" class="screen active">
    <h1>🌌 Luar 🌙</h1>
    <h3>Mental & Physical Well-being</h3>
    <button onclick="showScreen('habits')">Daily Habits</button>
    <button onclick="showScreen('mood')">Mood Tracker</button>
    <button onclick="showScreen('breathing')">Breathing Exercise</button>
    <button onclick="showScreen('chat')">Motivational Chat</button>
    <button onclick="showScreen('challenge')">Daily Challenge</button>
    <button onclick="showScreen('stats')">Statistics</button>
  </div>

  <!-- Habits Screen -->
  <div id="habits" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Daily Habits</h2>
    <button onclick="alert('Habit: Drink Water 💧 saved!')">Drink Water 💧</button>
    <button onclick="alert('Habit: Move 10 min 🏃 saved!')">Move 10 min 🏃</button>
    <button onclick="alert('Habit: Deep Breathing 🌬 saved!')">Deep Breathing 🌬</button>
    <button onclick="alert('Habit: Sleep Well 😴 saved!')">Sleep Well 😴</button>
  </div>

  <!-- Mood Tracker -->
  <div id="mood" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Mood Tracker</h2>
    <button onclick="alert('Mood: 😊 Good saved!')">😊 Good</button>
    <button onclick="alert('Mood: 😐 Okay saved!')">😐 Okay</button>
    <button onclick="alert('Mood: 😔 Sad saved!')">😔 Sad</button>
    <button onclick="alert('Mood: 😡 Angry saved!')">😡 Angry</button>
    <button onclick="alert('Mood: 😱 Stressed saved!')">😱 Stressed</button>
  </div>

  <!-- Breathing Exercise -->
  <div id="breathing" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Breathing Exercise</h2>
    <div id="breathing-circle"></div>
    <button onclick="startBreathing()">Start Exercise</button>
  </div>

  <!-- Motivational Chat -->
  <div id="chat" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Motivational Chat</h2>
    <textarea id="chat-box" readonly></textarea>
    <input id="chat-input" type="text" placeholder="Type message..." style="width:70%;">
    <button onclick="sendChat()">Send</button>
  </div>

  <!-- Daily Challenge -->
  <div id="challenge" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Daily Challenge</h2>
    <p id="challenge-text"></p>
    <button onclick="completeChallenge()">Complete Challenge</button>
  </div>

  <!-- Statistics -->
  <div id="stats" class="screen">
    <span class="back-arrow" onclick="goBack()">←</span>
    <h2>Statistics</h2>
    <canvas id="stats-chart" width="300" height="300"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    let currentScreen = 'main-screen';

    function showScreen(id) {
      document.getElementById(currentScreen).classList.remove('active');
      document.getElementById(id).classList.add('active');
      currentScreen = id;
      if(id==='challenge') renderChallenge();
      if(id==='stats') renderStats();
    }

    function goBack() {
      showScreen('main-screen');
    }

    // Breathing animation
    function startBreathing() {
      const circle = document.getElementById('breathing-circle');
      let expand = true;
      let count = 0;
      function animate() {
        if(count >= 6) { circle.style.width='100px'; circle.style.height='100px'; return; }
        if(expand) { circle.style.width='200px'; circle.style.height='200px'; }
        else { circle.style.width='100px'; circle.style.height='100px'; }
        expand = !expand;
        count++;
        setTimeout(animate,2000);
      }
      animate();
    }

    // Chat motivational
    const chatBox = document.getElementById('chat-box');
    const chatInput = document.getElementById('chat-input');
    function sendChat() {
      const msg = chatInput.value.trim();
      if(!msg) return;
      chatBox.value += "You: " + msg + "\n";
      chatInput.value = '';

      // Respuestas básicas
      let response = "Keep going! 🌟";
      if(/sad|unhappy|down/i.test(msg)) response = "It's okay to feel sad. Take a deep breath 💛";
      if(/angry|mad/i.test(msg)) response = "Take a moment to calm down. You got this! 🌟";
      if(/happy|good/i.test(msg)) response = "Yay! Keep the positive vibes going! 😄";

      chatBox.value += "Luar: " + response + "\n";
      chatBox.scrollTop = chatBox.scrollHeight;

      // ---------- OpenAI section ----------
      // To use OpenAI, uncomment and insert your API Key here
      /*
      const OPENAI_API_KEY = "YOUR_API_KEY_HERE";
      axios.post("https://api.openai.com/v1/chat/completions", {
        model: "gpt-3.5-turbo",
        messages: [{role:"user", content: msg}]
      }, { headers: { "Authorization": `Bearer ${OPENAI_API_KEY}` } })
      .then(res => {
        const aiMsg = res.data.choices[0].message.content;
        chatBox.value += "Luar: " + aiMsg + "\n";
      })
      .catch(err => console.error(err));
      */
    }

    // Daily Challenge
    const challenges = [
      "Write 3 things you're grateful for 🌟",
      "Take a 10 min walk outside 🚶‍♂️",
      "Drink a glass of water 💧",
      "Do 5 deep breaths 🌬",
      "Compliment yourself 💛"
    ];
    function renderChallenge() {
      const text = challenges[Math.floor(Math.random()*challenges.length)];
      document.getElementById('challenge-text').innerText = text;
    }
    function completeChallenge() {
      alert("Challenge completed! 🎉");
      renderChallenge();
    }

    // Statistics Chart
    function renderStats() {
      const ctx = document.getElementById('stats-chart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Good","Okay","Sad","Angry","Stressed"],
          datasets: [{
            label: 'Mood Tracker',
            data: [5,3,2,1,1],
            backgroundColor: ['#FFB6C1','#87CEFA','#90EE90','#FFA07A','#DDA0DD']
          }]
        },
        options: { responsive:true, maintainAspectRatio:false }
      });
    }
  </script>
</body>
</html>
